# crypto-prices

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eatmybrain/cryptoprices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatmybrain/cryptoprices/: MainActivity.kt  MyApp.kt
app/src/main/java/com/eatmybrain/cryptoprices/data/: Repository.kt
app/src/main/java/com/eatmybrain/cryptoprices/data/api/: CoinmarketApi.kt  FinnhubApi.kt
app/src/main/java/com/eatmybrain/cryptoprices/data/enums/: CandlesPeriod.kt  CryptoAppScreens.kt  CryptoAppTab.kt  PricePeriod.kt
app/src/main/java/com/eatmybrain/cryptoprices/data/structures/: CandlesData.kt  CryptoInfoResponse.kt  CryptoListResponse.kt  OhlcData.kt
app/src/main/java/com/eatmybrain/cryptoprices/di/: AppModule.kt
app/src/main/java/com/eatmybrain/cryptoprices/ui/components/: CandlesGraph.kt  CryptoList.kt  CryptoTabsRow.kt  LinkifyText.kt
app/src/main/java/com/eatmybrain/cryptoprices/ui/crypto_info/: CryptoInfoScreen.kt  CryptoInfoViewModel.kt
app/src/main/java/com/eatmybrain/cryptoprices/ui/crypto_list/: CryptoListScreen.kt  CryptoListViewModel.kt
app/src/main/java/com/eatmybrain/cryptoprices/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eatmybrain/cryptoprices/util/: ChartData.kt  Constants.kt  CryptoAppScreens.kt  CryptoAppTab.kt  Extensions.kt  ResultOf.kt  Time.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/eatmybrain/cryptoprices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
